upstream client {               # there is upstream named client on port 3000
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;                            #say nginx server to listen on 80, and 
  

  location / {                                   # if request is with location/api then transfer it to api on 5000 port 
    proxy_pass http://client;                    # acceptance "/locaiion/api/" matched with "index of api.js which tranfer to server(server)"  ==> see bottom explaination
  }

  location /sockjs-node {         # socket can connect with specific react update endpoint
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}

#NOTE:
#This is the file say nginx that where you need to tranfer the request
# means nginx is frontend server connected with other two backend server. (1) react server (2) main server (express)


# Bottom Explaination 
# NGINX is front-end server (routing server);, who decided where to send request either to (1) react server OR (2) express server(api server folder)
# If request come with specific api then it directly given to backend express server.
# If request come with general stuff then it is given to react server and then based on api/value or api/current it will diverted to express server later